<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_channel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.abrain.arenaclient.viewchannel.ChannelActivity">

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@android:color/holo_orange_dark"
                android:layout_centerHorizontal="true"
                android:id="@+id/imageView0"
                android:padding="20dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@android:color/holo_orange_dark"
                android:layout_centerHorizontal="true"
                android:id="@+id/imageView1"
                android:padding="20dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@android:color/holo_orange_dark"
                android:layout_centerHorizontal="true"
                android:id="@+id/imageView2"
                android:padding="20dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@android:color/holo_orange_dark"
                android:layout_centerHorizontal="true"
                android:id="@+id/imageView3"
                android:padding="20dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@android:color/holo_orange_dark"
                android:layout_centerHorizontal="true"
                android:id="@+id/imageView4"
                android:padding="20dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@android:color/holo_orange_dark"
                android:layout_centerHorizontal="true"
                android:id="@+id/imageView5"
                android:padding="20dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@android:color/holo_orange_dark"
                android:layout_centerHorizontal="true"
                android:id="@+id/imageView6"
                android:padding="20dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@android:color/holo_orange_dark"
                android:layout_centerHorizontal="true"
                android:id="@+id/imageView7"
                android:padding="20dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@android:color/holo_orange_dark"
                android:layout_centerHorizontal="true"
                android:id="@+id/imageView8"
                android:padding="20dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@android:color/holo_orange_dark"
                android:layout_centerHorizontal="true"
                android:id="@+id/imageView9"
                android:padding="20dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@android:color/holo_orange_dark"
                android:layout_centerHorizontal="true"
                android:id="@+id/imageView10"
                android:padding="20dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
